rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'com.kodilla.stream'
include 'kodilla.stream'
include 'kodilla-exception'
include 'kodilla-exception'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-good-patterns:kodilla-spring-intro'
findProject(':kodilla-good-patterns:kodilla-spring-intro')?.name = 'kodilla-spring-intro'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-jdbc'

